# jvolumes

./: LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/microtweak/jvolumes/: ConfigurableProtocolResolver.java  FileResource.java  JVolumes.java  ProtocolResolver.java  ProtocolSettings.java  ResourceLocation.java  VolumeManager.java  VolumeResolver.java  VolumeSettings.java
core/src/main/java/com/github/microtweak/jvolumes/exception/: FileResourceNotFoundException.java  JVolumeException.java  UnknownDeviceProtocolException.java  UnknownProtocolException.java  UnknownVolumeException.java
core/src/main/java/com/github/microtweak/jvolumes/io/: CallbackOutputStream.java
core/src/main/java/com/github/microtweak/jvolumes/provider/: AbstractListSettingsProtocolResolver.java  AbstractListSettingsVolumeResolver.java  AbstractPhysicalDiskProtocolResolver.java  AbstractPhysicalDiskVolumeResolver.java  DiskFileProtocolResolver.java  DiskFileVolumeResolver.java  NullProtocolSettings.java  NullVolumeSettings.java  PhysicalDiskFileResource.java  PhysicalDiskProtocolSettings.java  PhysicalDiskSettings.java
core/src/main/java/com/github/microtweak/jvolumes/provider/local/: LocalProtocolResolver.java  LocalProtocolSettings.java  LocalVolumeResolver.java  LocalVolumeSettings.java
core/src/main/java/com/github/microtweak/jvolumes/provider/temp/: TempProtocolResolver.java  TempProtocolSettings.java  TempVolumeResolver.java  TempVolumeSettings.java
core/src/main/java/com/github/microtweak/storage/: FileResource.java  ResourceLocation.java  StorageItem.java  StorageManager.java  StorageResolver.java  VolumeManager.java  VolumeResolver.java  VolumeSettings.java
core/src/main/java/com/github/microtweak/storage/exception/: JVolumeException.java  UnknownDeviceProtocolException.java  UnknownVolumeException.java
core/src/main/java/com/github/microtweak/storage/provider/: AbstractListSettingsVolumeResolver.java  DiskFileVolumeResolver.java  NullVolumeSettings.java  PhysicalDiskFileResource.java
core/src/main/java/com/github/microtweak/storage/provider/local/: LocalVolumeResolver.java  LocalVolumeSettings.java
core/src/main/java/com/github/microtweak/storage/provider/temp/: TempVolumeResolver.java  TempVolumeSettings.java
core/src/test/java/com/github/microtweak/jvolumes/: ResourceLocationTests.java
core/src/test/java/com/github/microtweak/storage/: ResourceLocationTests.java
provider-google-gcs/: pom.xml
provider-google-gcs/src/main/java/com/github/microtweak/jvolumes/: GoogleCloudStorageFileResource.java  GoogleCloudStorageProtocolResolver.java  GoogleCloudStorageProtocolSettings.java  GoogleCloudStorageSettings.java  GoogleCloudStorageVolumeResolver.java
provider-google-storage/: pom.xml
provider-google-storage/src/main/java/com/github/microtweak/jvolumes/google/: GoogleStorageFileResource.java  GoogleStorageProtocolResolver.java  GoogleStorageProtocolSettings.java  GoogleStorageSettings.java
provider-google-storage/src/main/java/com/github/microtweak/jvolumes/google/emulator/: MinioAction.java  MinioCredentials.java  MinioServiceFactory.java  MinioServiceRpcFactory.java  MinioStorageProxy.java  MinioStorageRpc.java
